spring.datasource.url=jdbc:mysql://awesome-database20230221011327165800000007.cvk4dwbzrvq8.ap-northeast-2.rds.amazonaws.com:3306/awesome
spring.datasource.username=master
spring.datasource.password=class1!!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port = 10001

server.tomcat.accesslog.pattern=%{X Forwarded For}i %h %l %u %t "%r" %s %b %v "%{Referer}i" "%{User-Agent}i"   
server.tomcat.accesslog.enabled=true   
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
debug = true
