server {
    listen 10000;
    access_log  /var/log/nginx/access.log  combined;
    error_log /var/log/nginx/error.log;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}